GOOGLE_CLIENT_ID=1067856716659-o4mtfrl8g0au241haao294d4e0u63dti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=bykim01@cafe24corp.com
ADMIN_KEY=hosting2025!
SECRET_KEY=yearend-party-2025-secret-key-cafe24
